<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:duration="300" android:drawable="@drawable/wifi1" />
    <item android:duration="300" android:drawable="@drawable/wifi2" />
    <item android:duration="300" android:drawable="@drawable/wifi3" />
    <item android:duration="300" android:drawable="@drawable/wifi4" />
    <item android:duration="300" android:drawable="@drawable/wifi" />
</animation-list>
