<resources>

    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_medium">8dp</dimen>
    <dimen name="padding_large">16dp</dimen>
    <dimen name="text_size_title">40sp</dimen>
    <dimen name="text_size_information">30sp</dimen>

</resources>