<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="dialog_media_operations">
        <item>"לנגן"</item>
        <item>"למחוק"</item>
        <item>"פרטים"</item>
    </string-array>
    <string-array name="array_sort_order">
        <item>"ספירה לאחור"</item>
        <item>"שם קובץ"</item>
    </string-array>
    <string-array name="array_view_mode">
        <item>"גודל התחלתי"</item>
        <item>"התאמה למסך"</item>
        <item>"מסך מלא"</item>
    </string-array>
    <string-array name="array_subtitle_size">
        <item>"קטן"</item>
        <item>"בינוני"</item>
        <item>"גדול"</item>
    </string-array>
    <string-array name="array_subtitle_color">
        <item>"כברירת מחדל"</item>
        <item>"אדום"</item>
        <item>"צהוב"</item>
        <item>"כחול"</item>
    </string-array>
</resources>
