<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="storage_sd_card">"Допълнителна карта  SD"</string>
    <string name="storage_usb">"Вградена карта  SD"</string>
    <string name="storage_uhost">"Usb Диск"</string>
    <string name="uh_media_checking_notification_title" product="default">"Приготвяне на Usb Диск"</string>
    <string name="uh_media_checking_notification_message" product="default">"Проверка за грешки."</string>
    <string name="uh_media_nofs_notification_title" product="default">"Празен Usb Диск"</string>
    <string name="uh_media_nofs_notification_message" product="default">"Usb Диск е празен или файловата система не е поддържана"</string>
    <string name="uh_media_unmountable_notification_title" product="default">"Повреден Usb Диск"</string>
    <string name="uh_media_unmountable_notification_message" product="default">"Usb Дискът е повреден. Трябва да го преформатирате."</string>
    <string name="uh_media_badremoval_notification_title" product="default">"Usb Дискът е премахнат неочаквано."</string>
    <string name="uh_media_badremoval_notification_message" product="default">"Изключете Usb Диска, преди да го премахнете, за да предотвратите загуба на данни."</string>
    <string name="uh_media_safe_unmount_notification_title" product="default">"Безопасно е да извадите Usb Диска."</string>
    <string name="uh_media_safe_unmount_notification_message" product="default">"Можете да премахнете Usb Диска безопасно."</string>
    <string name="uh_media_nomedia_notification_title" product="default">"Usb Дискът изваден."</string>
    <string name="uh_media_nomedia_notification_message" product="default">"Usb Дискът е изваден. Включете нов."</string>
    <string name="accelerometer_coordinate">"Координати на акселерометъра"</string>
    <string name="accele_coord_default">"Координати по подразбиране"</string>
    <string name="accele_coord_special">"Специални координати с цел поддръжка на някои игри"</string>
    <string name="global_action_reboot_to_recovery">"Рестартирайте с цел възстановяване"</string>
    <string name="global_action_restart">"Рестарт"</string>
</resources>
