REPLACE&EDIT = "FMTool.cfg";

REPLACE = "bootloader.bin"
REPLACE = "uboot.bin"
EDIT = "uboot.bin:\uboot.dtb";

REPLACE = "misc.img:\*.bin";
REPLACE = "misc.img:\*.gz";
REPLACE = "misc.img:\*.dtb"
REPLACE = "misc.img:\modules\*.ko";
REPLACE = "misc.img:\uenv.txt";

REPLACE = "misc.img:\ramdisk.img";
REPLACE = "misc.img:\ramdisk.img:\initlogo.rle";
REPLACE&EDIT = "misc.img:\ramdisk.img:\*.prop";
REPLACE&EDIT = "misc.img:\ramdisk.img:\*.rc";
REPLACE = "misc.img:\ramdisk.img:\lib\modules\blk*drv.ko";
REPLACE = "misc.img:\ramdisk.img:\res\images\charger\*.png";

REPLACE = "recovery.img:\ramdisk.img";
REPLACE = "recovery.img:\kernel.dtb";
REPLACE = "recovery.img:\*.gz";

REPLACE = "system.img:\app\*aunch*";
REPLACE = "system.img:\app\update*";
REPLACE&EDIT = "system.img:\*.prop";
REPLACE = "system.img:\etc\*.mp3";
REPLACE = "system.img:\media\bootanimation.zip";
REPLACE = "system.img:\framework\framework-res.apk";
