<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.

     Copyright (C) 2009 Motorola, Inc.
     March 23, 2009 - Motorola - Allow automatic brightness changes.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/image_c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/c1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/c2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/c3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/c4" />


    <RelativeLayout
        android:id="@+id/tvout_center_layout"
        android:layout_width="@dimen/tvout_resize_width"
        android:layout_height="@dimen/tvout_resize_height"  
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">    	
        <SeekBar
            android:id="@+id/seek_height"
            android:layout_width="260dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:max="100"
            android:padding="20dip"
            android:progress="100"
            android:rotation="270"
            android:secondaryProgress="0" />
        <SeekBar
            android:id="@+id/seek_width"
            android:layout_width="500dip"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="150dip"
            android:max="100"
            android:padding="20dip"
            android:progress="100"
            android:secondaryProgress="0" />
    </RelativeLayout>

    <LinearLayout   
        android:layout_width="@dimen/tvout_resize_width"  
        android:layout_height="wrap_content"  
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"    	
        android:layout_marginTop="2dp"
        android:layout_below="@id/tvout_center_layout"
        >  
        <Button                   
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/dlg_ok" /> 

        <View 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/dlg_cancel" />
    </LinearLayout>    
</RelativeLayout>
