<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Incoming server settings - tablet - see layout/ for phone UX variant -->
<!-- This is used directly by the account setup activity, but during settings it is
     wrapped in an outer layout (account_settings_outgoing_fragment) -->
<!-- ActionCode: liuxinxu , change_code -->
<TableLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1" >

    <TableRow
        android:paddingTop="16dip" >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="16dip"
            android:text="@string/account_setup_outgoing_smtp_server_label"
            style="@style/account_setup_label_text" />
        <!-- Note: we use inputType=textUri as the closest approximation to a server name -->
        <EditText
            android:id="@+id/account_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textUri" />
    </TableRow>

    <TableRow
        android:paddingTop="16dip" >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="16dip"
            android:text="@string/account_setup_outgoing_port_label"
            style="@style/account_setup_label_text" />
        <EditText
            android:id="@+id/account_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </TableRow>
    
    <TableRow
        android:paddingTop="16dip" >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="16dip"
            android:text="@string/account_setup_outgoing_security_label"
            style="@style/account_setup_label_text" />
        <Spinner
            android:id="@+id/account_security_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/account_setup_outgoing_security_label" />
    </TableRow>
    
    <!-- Note, this row is not a TableRow, and it will span the entire table - no columns -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dip"
        android:orientation="vertical" >
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/account_setup_divider_color" />
        <CheckBox
            android:id="@+id/account_require_login"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="16dip"
            android:layout_marginLeft="32dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_setup_outgoing_require_login_label" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/account_setup_divider_color" />
    </LinearLayout>
    <TableRow
        android:id="@+id/account_require_login_settings"
        android:paddingTop="16dip"
        android:visibility="gone" >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="16dip"
            android:text="@string/account_setup_outgoing_username_label"
            style="@style/account_setup_label_text" />
        <EditText
            android:id="@+id/account_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />
    </TableRow>
    <TableRow
        android:id="@+id/account_require_login_settings_2"
        android:paddingTop="16dip"
        android:visibility="gone" >
        <!-- This text may be changed in code if the we are using OAuth, etc.-->
        <TextView
            android:id="@+id/authentication_label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="16dip"
            android:contentDescription="@string/authentication_label"
            android:text="@string/authentication_label"
            style="@style/account_setup_label_text" />
        <com.android.email.activity.setup.AuthenticationView
            android:id="@+id/authentication_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </TableRow>
</TableLayout>
