<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_filters">
    <item msgid="5296756001147094692">"美洲"</item>
    <item msgid="3005562397632768392">"欧洲"</item>
    <item msgid="5696915123093701218">"非洲"</item>
    <item msgid="4439789052790868249">"亚洲"</item>
    <item msgid="956915953069815961">"澳大利亚"</item>
    <item msgid="5345178126174698955">"太平洋"</item>
    <item msgid="8392017019801393511">"全部"</item>
  </string-array>
  <string-array name="screen_timeout_entries">
    <item msgid="3342301044271143016">"15 秒"</item>
    <item msgid="8881760709354815449">"30 秒"</item>
    <item msgid="7589406073232279088">"1 分钟"</item>
    <item msgid="7001195990902244174">"2 分钟"</item>
    <item msgid="7489864775127957179">"5 分钟"</item>
    <item msgid="2314124409517439288">"10 分钟"</item>
    <item msgid="6864027152847611413">"30 分钟"</item>
  </string-array>
  <string-array name="dream_timeout_entries">
    <item msgid="3149294732238283185">"永不"</item>
    <item msgid="2194151041885903260">"15 秒"</item>
    <item msgid="5892295237131074341">"30 秒"</item>
    <item msgid="3538441365970038213">"1 分钟"</item>
    <item msgid="412343871668955639">"2 分钟"</item>
    <item msgid="5076853889688991690">"5 分钟"</item>
    <item msgid="1903860996174927898">"10 分钟"</item>
    <item msgid="6415509612413178727">"30 分钟"</item>
  </string-array>
  <string-array name="lock_after_timeout_entries">
    <item msgid="8929270399652145290">"立即"</item>
    <item msgid="6736512735606834431">"5 秒"</item>
    <item msgid="8044619388267891375">"15 秒"</item>
    <item msgid="1822002388249545488">"30 秒"</item>
    <item msgid="8538071621211916519">"1 分钟"</item>
    <item msgid="5663439580228932882">"2 分钟"</item>
    <item msgid="49888496216106852">"5 分钟"</item>
    <item msgid="9002737361305019353">"10 分钟"</item>
    <item msgid="4322676235684793329">"30 分钟"</item>
  </string-array>
  <string-array name="entries_font_size">
    <item msgid="8166647333858618801">"小"</item>
    <item msgid="1932071435506638315">"普通"</item>
    <item msgid="38373998008112077">"大"</item>
    <item msgid="7786168277516233536">"超大"</item>
  </string-array> 
  
  <string-array name="entries_rotate_screen">
    <item>"横屏"</item>
    <item>"纵屏"</item>
    <item>"反向横屏"</item>
    <item>"反向纵屏"</item>
  </string-array>
  <string-array name="entryvalues_rotate_screen" translatable="false">
    <item>0</item>
    <item>90</item>
    <item>180</item>
    <item>270</item>
  </string-array>

  <string-array name="accelerometer_entries">
      <item >默认坐标系.</item>
      <item >特殊坐标系,用于支持某些游戏 .</item>
  </string-array>

  <string-array name="accelerometer_summaries">
      <item >使用默认坐标系.</item>
      <item >使用特殊坐标系,以便支持某些游戏 .</item>
  </string-array>

    
  <string-array name="tts_rate_entries">
    <item msgid="6041212618892492920">"很慢"</item>
    <item msgid="2361722960903353554">"慢"</item>
    <item msgid="1145554631248513562">"正常"</item>
    <item msgid="7553665153391107454">"快"</item>
    <item msgid="2538100882620724753">"很快"</item>
  </string-array>
  <string-array name="tts_pitch_entries">
    <item msgid="7526050907652687351">"很低"</item>
    <item msgid="2692137425242433765">"低"</item>
    <item msgid="3332408460740717754">"正常"</item>
    <item msgid="4907380534957572531">"高"</item>
    <item msgid="4699640516390840297">"很高"</item>
  </string-array>
  <string-array name="wifi_status">
    <item msgid="1922181315419294640"></item>
    <item msgid="8934131797783724664">"正在扫描..."</item>
    <item msgid="8513729475867537913">"正在连接..."</item>
    <item msgid="515055375277271756">"正在进行身份验证..."</item>
    <item msgid="1943354004029184381">"正在获取 IP 地址..."</item>
    <item msgid="4221763391123233270">"已连接"</item>
    <item msgid="624838831631122137">"已暂停"</item>
    <item msgid="7979680559596111948">"正在断开连接..."</item>
    <item msgid="1634960474403853625">"已断开连接"</item>
    <item msgid="746097431216080650">"失败"</item>
    <item msgid="6367044185730295334">"已阻止"</item>
    <item msgid="503942654197908005">"暂时关闭状况不佳的连接"</item>
  </string-array>
  <string-array name="wifi_status_with_ssid">
    <item msgid="7714855332363650812"></item>
    <item msgid="8878186979715711006">"正在扫描..."</item>
    <item msgid="355508996603873860">"正在连接到 <xliff:g id="NETWORK_NAME">%1$s</xliff:g>..."</item>
    <item msgid="554971459996405634">"正在通过 <xliff:g id="NETWORK_NAME">%1$s</xliff:g> 进行身份验证..."</item>
    <item msgid="7928343808033020343">"正在从 <xliff:g id="NETWORK_NAME">%1$s</xliff:g> 获取 IP 地址..."</item>
    <item msgid="8937994881315223448">"已连接到 <xliff:g id="NETWORK_NAME">%1$s</xliff:g>"</item>
    <item msgid="1330262655415760617">"已暂停"</item>
    <item msgid="7698638434317271902">"正在断开与 <xliff:g id="NETWORK_NAME">%1$s</xliff:g> 的连接..."</item>
    <item msgid="197508606402264311">"已断开连接"</item>
    <item msgid="8578370891960825148">"失败"</item>
    <item msgid="5660739516542454527">"已阻止"</item>
    <item msgid="1805837518286731242">"暂时关闭状况不佳的连接"</item>
  </string-array>
    <!-- no translation found for wifi_security:0 (8491993170197127709) -->
    <!-- no translation found for wifi_security:1 (6524315248437318854) -->
    <!-- no translation found for wifi_security:2 (1532568756571457140) -->
    <!-- no translation found for wifi_security:3 (3620707702811709779) -->
    <!-- no translation found for wifi_security_no_eap:0 (2084555984818107151) -->
    <!-- no translation found for wifi_security_no_eap:1 (397579322683471524) -->
    <!-- no translation found for wifi_security_no_eap:2 (1968820975358150484) -->
  <string-array name="wifi_eap_method">
    <item msgid="1160193392455075561">"PEAP"</item>
    <item msgid="7981731051382306293">"TLS"</item>
    <item msgid="2892994535305020162">"TTLS"</item>
    <item msgid="435667726254379514">"PWD"</item>
  </string-array>
  <string-array name="wifi_p2p_wps_setup">
    <item msgid="5085064298144493867">"按钮"</item>
    <item msgid="1624323946324499595">"从对等设备获取的 PIN"</item>
    <item msgid="5366790421523328066">"从此设备生成的 PIN"</item>
  </string-array>
  <string-array name="wifi_p2p_status">
    <item msgid="1701505390737218306">"已连接"</item>
    <item msgid="3189211552661432651">"已邀请"</item>
    <item msgid="3206450250360237549">"失败"</item>
    <item msgid="7785896708926971207">"可用"</item>
    <item msgid="2330782789550628803">"超出范围"</item>
  </string-array>
  <string-array name="bluetooth_visibility_timeout_entries">
    <item msgid="8151962652413645395">"2 分钟"</item>
    <item msgid="8675215713017289017">"5 分钟"</item>
    <item msgid="477015974247590543">"1 小时"</item>
    <item msgid="5198271470953124739">"永不超时"</item>
  </string-array>
  <string-array name="wifi_signal">
    <item msgid="2245412278046491293">"弱"</item>
    <item msgid="5615082285463430971">"一般"</item>
    <item msgid="3565079809875324621">"较强"</item>
    <item msgid="5702329417707689835">"强"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries">
    <item msgid="3269131034472904310">"始终"</item>
    <item msgid="844721238536786870">"仅限充电时"</item>
    <item msgid="2990218920631468642">"永不（会增加数据网络流量）"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries_wifi_only">
    <item msgid="2124319326282651391">"始终"</item>
    <item msgid="7433294150916905997">"仅限充电时"</item>
    <item msgid="1390404486722375028">"永不"</item>
  </string-array>
  <string-array name="wifi_frequency_band_entries">
    <item msgid="624340809384223320">"自动"</item>
    <item msgid="6670588712989942178">"仅使用 5 GHz 频带"</item>
    <item msgid="2715516524973207876">"仅使用 2.4 GHz 频带"</item>
  </string-array>
  <string-array name="usage_stats_display_order_types">
    <item msgid="2100172576767439288">"使用时间"</item>
    <item msgid="3703676222230317933">"启动次数"</item>
    <item msgid="2502754479975776899">"应用名称"</item>
  </string-array>
  <string-array name="wifi_eap_entries">
    <item msgid="8615575908717909498">"PEAP"</item>
    <item msgid="8667872640594311615">"TLS"</item>
    <item msgid="7182812872984827322">"TTLS"</item>
    <item msgid="2318274046749286642">"PWD"</item>
  </string-array>
  <string-array name="wifi_phase2_entries">
    <item msgid="1818786254010764570">"无"</item>
    <item msgid="6189918678874123056">"PAP"</item>
    <item msgid="1524112260493662517">"MSCHAP"</item>
    <item msgid="5923246669412752932">"MSCHAPV2"</item>
    <item msgid="8651992560135239389">"GTC"</item>
  </string-array>
  <string-array name="wifi_ip_settings">
    <item msgid="3906714200993111074">"DHCP"</item>
    <item msgid="628395202971532382">"静态"</item>
  </string-array>
  <string-array name="wifi_proxy_settings">
    <item msgid="4473276491748503377">"无"</item>
    <item msgid="8673874894887358090">"手动"</item>
  </string-array>
  <string-array name="emergency_tone_entries">
    <item msgid="5165439859689033665">"关闭"</item>
    <item msgid="3165868966179561687">"警报"</item>
    <item msgid="6038758039030476855">"振动"</item>
  </string-array>
  <string-array name="apn_auth_entries">
    <item msgid="3856896061242872146">"无"</item>
    <item msgid="5756844015743664882">"PAP"</item>
    <item msgid="535934025797984365">"CHAP"</item>
    <item msgid="8383098660619805783">"PAP 或 CHAP"</item>
  </string-array>
  <string-array name="apn_protocol_entries">
    <item msgid="4852355456199302715">"IPv4"</item>
    <item msgid="4394161344888484571">"IPv6"</item>
    <item msgid="8084938354605535381">"IPv4/IPv6"</item>
  </string-array>
  <string-array name="bearer_entries">
    <item msgid="1770285336669531300">"LTE"</item>
    <item msgid="3044323519470167625">"eHRPD"</item>
    <item msgid="6848428671997893147">"未指定"</item>
  </string-array>
  <string-array name="app_install_location_entries">
    <item msgid="8151497958991952759">"设备内存"</item>
    <item msgid="3738430123799803530">"可卸载的 SD 卡"</item>
    <item msgid="4498124044785815005">"由系统确定"</item>
  </string-array>
  <string-array name="long_press_timeout_selector_titles">
    <item msgid="3511504869290423954">"短"</item>
    <item msgid="2560532955514699713">"中"</item>
    <item msgid="2372711992605524591">"长"</item>
  </string-array>
  <string-array name="hdcp_checking_titles">
    <item msgid="441827799230089869">"永不检查"</item>
    <item msgid="6042769699089883931">"仅检查 DRM 内容"</item>
    <item msgid="9174900380056846820">"总是检查"</item>
  </string-array>
  <string-array name="hdcp_checking_summaries">
    <item msgid="505558545611516707">"一律不使用 HDCP 检查"</item>
    <item msgid="3878793616631049349">"仅使用 HDCP 检查 DRM 内容"</item>
    <item msgid="45075631231212732">"始终使用 HDCP 检查"</item>
  </string-array>
  <string-array name="window_animation_scale_entries">
    <item msgid="8134156599370824081">"关闭动画"</item>
    <item msgid="6624864048416710414">"动画缩放 0.5x"</item>
    <item msgid="2219332261255416635">"动画缩放 1x"</item>
    <item msgid="3544428804137048509">"动画缩放 1.5x"</item>
    <item msgid="3110710404225974514">"动画缩放 2x"</item>
    <item msgid="4402738611528318731">"动画缩放 5x"</item>
    <item msgid="6189539267968330656">"动画缩放 10x"</item>
  </string-array>
  <string-array name="transition_animation_scale_entries">
    <item msgid="8464255836173039442">"关闭动画"</item>
    <item msgid="3375781541913316411">"动画缩放 0.5x"</item>
    <item msgid="1991041427801869945">"动画缩放 1x"</item>
    <item msgid="4012689927622382874">"动画缩放 1.5x"</item>
    <item msgid="3289156759925947169">"动画缩放 2x"</item>
    <item msgid="7705857441213621835">"动画缩放 5x"</item>
    <item msgid="6660750935954853365">"动画缩放 10x"</item>
  </string-array>
  <string-array name="animator_duration_scale_entries">
    <item msgid="6039901060648228241">"关闭动画"</item>
    <item msgid="1138649021950863198">"动画缩放 0.5x"</item>
    <item msgid="4394388961370833040">"动画缩放 1x"</item>
    <item msgid="8125427921655194973">"动画缩放 1.5x"</item>
    <item msgid="3334024790739189573">"动画缩放 2x"</item>
    <item msgid="3170120558236848008">"动画缩放 5x"</item>
    <item msgid="1069584980746680398">"动画缩放 10x"</item>
  </string-array>
  <string-array name="overlay_display_devices_entries">
    <item msgid="1606809880904982133">"无"</item>
    <item msgid="688482401508173818">"720x480 mdpi"</item>
    <item msgid="1725473474827398815">"1280x720 tvdpi"</item>
    <item msgid="6813511923592083251">"1920x1080 xhdpi"</item>
    <item msgid="3646519549495410112">"1280x720 tvdpi 和 1920x1080 xhdpi"</item>
  </string-array>
  <string-array name="enable_opengl_traces_entries">
    <item msgid="3191973083884253830">"无"</item>
    <item msgid="9089630089455370183">"Logcat"</item>
    <item msgid="5397807424362304288">"Systrace（图形）"</item>
    <item msgid="1340692776955662664">"glGetError 上的调用堆栈"</item>
  </string-array>
  <string-array name="app_process_limit_entries">
    <item msgid="3401625457385943795">"标准限制"</item>
    <item msgid="4071574792028999443">"不允许后台进程"</item>
    <item msgid="4810006996171705398">"不得超过 1 个进程"</item>
    <item msgid="8586370216857360863">"不得超过 2 个进程"</item>
    <item msgid="836593137872605381">"不得超过 3 个进程"</item>
    <item msgid="7899496259191969307">"不得超过 4 个进程"</item>
  </string-array>
  <string-array name="vpn_types_long">
    <item msgid="2732002039459078847">"PPTP VPN"</item>
    <item msgid="3799752201662127867">"具有预共享密钥的 L2TP/IPSec VPN"</item>
    <item msgid="4725504331295252103">"具有证书的 L2TP/IPSec VPN"</item>
    <item msgid="7526551163264034377">"具有预共享密钥且进行 Xauth 身份验证的 IPSec VPN"</item>
    <item msgid="8064740940687465039">"具有证书且进行 Xauth 身份验证的 IPSec VPN"</item>
    <item msgid="4946199982372391490">"具有证书且进行混合身份验证的 IPSec VPN"</item>
  </string-array>
  <string-array name="vpn_states">
    <item msgid="8621078286418985762">"连接已断开"</item>
    <item msgid="6692305604213080515">"正在初始化..."</item>
    <item msgid="8001704909356800092">"正在连接..."</item>
    <item msgid="4039737283841672166">"已连接"</item>
    <item msgid="4042143101664725090">"超时"</item>
    <item msgid="7664124146786465092">"失败"</item>
  </string-array>
  <string-array name="security_settings_premium_sms_values">
    <item msgid="7389829271787670252">"询问"</item>
    <item msgid="5077768429488260031">"永不允许"</item>
    <item msgid="1417929597727989746">"始终允许"</item>
  </string-array>
</resources>
