<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/ic_home_h" android:state_pressed="true"></item>
    <item android:drawable="@drawable/ic_home_h" android:state_selected="true"></item>
    <item android:drawable="@drawable/ic_home" android:state_pressed="false"></item>
    <item android:drawable="@drawable/ic_home" android:state_selected="false"></item>
    <item android:drawable="@drawable/ic_home" ></item>

</selector>
