<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@color/orange" android:state_activated="true"></item>
    <item android:drawable="@color/orange" android:state_pressed="true"></item>
    <item android:drawable="@color/orange" android:state_focused="true"></item>
    <item android:drawable="@color/orange" android:state_selected="true"></item>
    <item android:drawable="@android:color/actions_base_left_background"></item>
</selector>
