<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<preferred-activities>
    <item name="com.android.chrome/com.google.android.apps.chrome.Main" match="200000" always="true" set="2">
        <set name="com.android.browser/.BrowserActivity" />
        <set name="com.android.chrome/com.google.android.apps.chrome.Main" />
        <filter>
            <action name="android.intent.action.VIEW" />
            <cat name="android.intent.category.BROWSABLE" />
            <cat name="android.intent.category.DEFAULT" />
            <scheme name="http" />
            <auth host="localhost" />
        </filter>
    </item>
    <item name="com.android.chrome/com.google.android.apps.chrome.Main" match="200000" always="true" set="2">
        <set name="com.android.browser/.BrowserActivity" />
        <set name="com.android.chrome/com.google.android.apps.chrome.Main" />
        <filter>
            <action name="android.intent.action.VIEW" />
            <cat name="android.intent.category.BROWSABLE" />
            <cat name="android.intent.category.DEFAULT" />
            <scheme name="https" />
            <auth host="localhost" />
        </filter>
    </item>
</preferred-activities>

