<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">"Uil speler"</string>
    <string name="menu_settings">"instellingen"</string>
    <string name="menu_refresh">"verversen"</string>
    <string name="menu_view_mode">"Modus"</string>
    <string name="title_settings">"instellingen"</string>
    <string name="dialog_error_title">"Fout"</string>
    <string name="dialog_warning_title">"Waarschuwing"</string>
    <string name="dialog_notice_title">"Aandacht"</string>
    <string name="dialog_display_option_title">"Scherm"</string>
    <string name="dialog_audio_option_title">"Audio spoor"</string>
    <string name="dialog_subtitle_option_title">"Ondertitel"</string>
    <string name="dialog_resume_playing_title">"de video blijft afspelen"</string>
    <string name="dialog_resume_playing_resume">"Breekpunt afspelen"</string>
    <string name="dialog_resume_playing_restart">"Herstarten"</string>
    <string name="dialog_ok">"Zeker"</string>
    <string name="dialog_cancel">"Annuleren"</string>
    <string name="message_get_resolution_fail">"Mislukt om de schermresolutie te verkrijgen"</string>
    <string name="message_uri_is_null">"Mediabestand URI is leeg"</string>
    <string name="message_unknown_error">"Deze viedo kan niet worden afgespeeld"</string>
    <string name="message_out_of_memory">"Onvoldoende geheugen, stop afspelen"</string>
    <string name="message_media_error_died">"Spelen fout"</string>
    <string name="message_media_error_unsupported">"Het huidige bestand wordt niet ondersteund"</string>
    <string name="message_media_error_unknown">"Onbekende fout bij mediadienst, stop afspelen"</string>
    <string name="message_media_bookmark_exist">"\Afspeel het vanaf breekpunt?"</string>
    <string name="message_play_next">"Volgend bestand afspelen"</string>
    <string name="message_notify_bookmark">"Doorgaan met het afspelen vanaf %1$s"</string>
    <string name="message_too_many_windows">"Te veel vensters is geopend, gelieve sluit een venster en probeer het opnieuw"</string>
    <string name="message_intelligent_brightness">"Intelligente aanpassing van de helderheid is geopend"</string>
    <string name="preferences_key_sort_order">"Volgorde"</string>
    <string name="preferences_header_browser">"Browser"</string>
    <string name="preferences_header_player">"Speler"</string>
    <string name="preferences_header_subtitle">"Ondertitel"</string>
    <string name="preferences_header_advanced">"Geavanceerde instellingen"</string>
    <string name="preferences_header_browser_summary">"Eigenschappen van de browser instellen"</string>
    <string name="preferences_header_player_summary">"Opmaak en gedrag van de speler instellen"</string>
    <string name="preferences_header_subtitle_summary">"Eigenschappen van de ondertitel instellen"</string>
    <string name="preferences_header_advanced_summary">"Decoder en andere geavanceerde instellingen"</string>
    <string name="preferences_browser_display">"Vertonen"</string>
    <string name="preferences_browser_sort_order">"Modus van volgorde"</string>
    <string name="preferences_browser_progress_bar">"Tips van voortgangsbalk"</string>
    <string name="preferences_player_floating">"Spelen zwevend"</string>
    <string name="preferences_player_display">"Vertonen"</string>
    <string name="preferences_player_floating_amount">"Aantal zwevende vensters"</string>
    <string name="preferences_player_window_size">"Staandaardgrootte van zwevende venster "</string>
    <string name="preferences_player_audio_mixer">"Audio mengtoestel openen"</string>
    <string name="preferences_player_pip">"PIP"</string>
    <string name="preferences_player_pip_amount">"Aantal sub-venster"</string>
    <string name="preferences_player_pip_size">"Sub-venstergrootte"</string>
    <string name="preferences_player_view_mode">"Video weergavemodus"</string>
    <string name="preferences_player_control">"Controleren"</string>
    <string name="preferences_player_cycle_mode">"Cyclus modus"</string>
    <string name="preferences_player_other">"Ander"</string>
    <string name="preferences_seek_and_play">"Breekpunt afspelen"</string>
    <string name="preferences_player_reminder_dialog">"Herinnering dialoogvenster van breekpunt afspelen"</string>
    <string name="preferences_subtitle_display">"Vertonen"</string>
    <string name="preferences_subtitle_text_size">"Tekstgrootte"</string>
    <string name="preferences_subtitle_text_color">"Tekstkleur"</string>
    <string name="preferences_advanced_options">"Decoder opties"</string>
    <string name="preferences_advanced_display_enhance">"Beeldverbetering"</string>
    <string name="preferences_advanced_power_saving">"Energie besparing afspelen"</string>
    <string name="preferences_advanced_vision_crop">"Schermclips"</string>
    <string name="preferences_advanced_deinterlacing">"Video deinterlacing"</string>
    <string name="media_push">"Keuze scherm-eind"</string>
    <string name="media_delete">"Verwijderen"</string>
    <string name="media_delete_message">"Bevestig het bestand te verwijderen:"</string>
    <string name="media_details">"Details"</string>
    <string name="media_detail_title">"Titel:"</string>
    <string name="media_detail_time">"Tijd:"</string>
    <string name="media_detail_width">"Breedte:"</string>
    <string name="media_detail_height">"Hoogte:"</string>
    <string name="media_detail_duration">"Duur:"</string>
    <string name="media_detail_size">"Grootte:"</string>
    <string name="media_detail_path">"Pad:"</string>
    <string name="no_external_storage_title">"Geen opslagapparaten"</string>
    <string name="no_external_storage">"Geen externe opslagapparaten is beschikbaar"</string>
    <string name="ipush_device_disconnected">"Wifi of iPush is niet beschikbaar, eerste verbinden!"</string>
    <string name="ipush_connect_lose">"iPush is niet verbind!"</string>
    <string name="dlna_not_found">"DLNA is niet beschikbaar!"</string>
    <string name="dlna_device_lose">"DLNA verbinding is verbroken, stop afspelen!"</string>
</resources>
