<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/imei_information_title">

    <!-- This menu item is only for CDMA phone -->
    <!--Preference android:key="min_number"
        android:title="@string/status_min_number"
        android:summary="@string/device_info_not_available" /-->

    <!-- This menu item is only for CDMA phone -->
    <!--Preference android:key="prl_version"
        android:title="@string/status_prl_version"
        android:summary="@string/device_info_not_available" /-->

    <!-- This menu item is only for CDMA phone -->
    <!--Preference android:key="meid_number"
        android:title="@string/status_meid_number"
        android:summary="@string/device_info_not_available" /-->

    <Preference android:key="imei"
        android:title="@string/status_imei"
        android:summary="@string/device_info_not_available" />

    <Preference android:key="imei_sv"
        android:title="@string/status_imei_sv"
        android:summary="@string/device_info_not_available" />

    <Preference android:key="icc_id"
        android:title="@string/status_icc_id"
        android:summary="@string/device_info_not_available" />

</PreferenceScreen>
