<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">"OWL-soitin"</string>
    <string name="menu_settings">"Asetukset"</string>
    <string name="menu_refresh">"Refresh"</string>
    <string name="menu_view_mode">"Tila"</string>
    <string name="title_settings">"Asetukset"</string>
    <string name="dialog_error_title">"Virhe"</string>
    <string name="dialog_warning_title">"Varoitus"</string>
    <string name="dialog_notice_title">"Ilmoitus"</string>
    <string name="dialog_display_option_title">"Valitse näyttö"</string>
    <string name="dialog_audio_option_title">"Valitse ääniraita"</string>
    <string name="dialog_subtitle_option_title">"Tekstitys"</string>
    <string name="dialog_resume_playing_title">"Jatka videon toistoa"</string>
    <string name="dialog_resume_playing_resume">"Jatka toistoa"</string>
    <string name="dialog_resume_playing_restart">"Aloita uudelleen"</string>
    <string name="dialog_ok">"OK"</string>
    <string name="dialog_cancel">"Peruuta"</string>
    <string name="message_get_resolution_fail">"Näytön resoluutio-toiminto epäonnistui"</string>
    <string name="message_uri_is_null">"Media-lähde URI on olematon"</string>
    <string name="message_unknown_error">"Videota ei voida toistaa"</string>
    <string name="message_out_of_memory">"Muisti loppu. Pysäytä toisto"</string>
    <string name="message_media_error_died">"Media-palvelin ei toimi, lopeta toisto"</string>
    <string name="message_media_error_unsupported">"Mediaa ei tueta"</string>
    <string name="message_media_error_unknown">"Mediapalvelussa tapahtui tuntematon virhe, lopeta toisto"</string>
    <string name="message_media_bookmark_exist">"Nykyinen tiedosto on merkitty suosikkeihin, aloita suosikeista"</string>
    <string name="message_play_next">"asentaa seuraavaa tiedostoa"</string>
    <string name="message_notify_bookmark">"Jatka toistoa % kohdasta"</string>
    <string name="message_too_many_windows">"Liian monta ikkunaa on auki samanaikaisesti, ole hyvä ja sulje yksi ja yritä uudelleen"</string>
    <string name="message_intelligent_brightness">"Automaattinen kirkkaudensäätö mahdollinen"</string>
    <string name="preferences_key_sort_order">"lajittelujärjestys"</string>
    <string name="preferences_header_browser">"Selain "</string>
    <string name="preferences_header_player">"Toistolaite"</string>
    <string name="preferences_header_subtitle">"Tekstitys"</string>
    <string name="preferences_header_advanced">"Edistynyt"</string>
    <string name="preferences_header_browser_summary">"Media-selaimen atribuutit"</string>
    <string name="preferences_header_player_summary">"Pelaajan käytös ja ohjaimen asettelu"</string>
    <string name="preferences_header_subtitle_summary">"Tekstityksen attribuutit"</string>
    <string name="preferences_header_advanced_summary">"Tarkennettu dekooderi tai muita vaihtoehtoja"</string>
    <string name="preferences_browser_display">"Näyttö"</string>
    <string name="preferences_browser_sort_order">"Lajittelujärjestys"</string>
    <string name="preferences_browser_progress_bar">"Salli edistyspalkki"</string>
    <string name="preferences_player_floating">"Kelluva toisto"</string>
    <string name="preferences_player_display">"Näyttö"</string>
    <string name="preferences_player_floating_amount">"Kelluva määrä"</string>
    <string name="preferences_player_window_size">"Ikkunan oletuskoko"</string>
    <string name="preferences_player_audio_mixer">"Audiomikseri"</string>
    <string name="preferences_player_pip">"Kuva kuvassa"</string>
    <string name="preferences_player_pip_amount">"Upotettavien ikkunoiden määrä"</string>
    <string name="preferences_player_pip_size">"Upotetun ikkunan koko"</string>
    <string name="preferences_player_view_mode">"Videon kastelutila"</string>
    <string name="preferences_player_control">"Hallintalaitteet"</string>
    <string name="preferences_player_cycle_mode">"Kierto-tila"</string>
    <string name="preferences_player_other">"Muu"</string>
    <string name="preferences_seek_and_play">"Etsi ja pelaa"</string>
    <string name="preferences_player_reminder_dialog">"Muistutus dialogi"</string>
    <string name="preferences_subtitle_display">"Näyttö"</string>
    <string name="preferences_subtitle_text_size">"Tekstin koko"</string>
    <string name="preferences_subtitle_text_color">"Tekstin väri"</string>
    <string name="preferences_advanced_options">"Dekooderi vaihtoehdot"</string>
    <string name="preferences_advanced_display_enhance">"Näytön parantaja"</string>
    <string name="preferences_advanced_power_saving">"Virransäästö"</string>
    <string name="preferences_advanced_vision_crop">"Kuvan leikkaus"</string>
    <string name="preferences_advanced_deinterlacing">"Videon lomituksen poisto"</string>
    <string name="media_push">"Valintanäyttö"</string>
    <string name="media_delete">"Poista"</string>
    <string name="media_delete_message">"Poista valitut kohteet:"</string>
    <string name="media_details">"Tiedot"</string>
    <string name="media_detail_title">"Nimi:"</string>
    <string name="media_detail_time">"Aika:"</string>
    <string name="media_detail_width">"Leveys:"</string>
    <string name="media_detail_height">"Korkeus:"</string>
    <string name="media_detail_duration">"Kestoaika:"</string>
    <string name="media_detail_size">"Koko:"</string>
    <string name="media_detail_path">"Polku:"</string>
    <string name="no_external_storage_title">"Ei varastotilaa"</string>
    <string name="no_external_storage">"Ei ulkoista varastotilaa saatavilla"</string>
    <string name="ipush_device_disconnected">"Wifi tai iPush ei ole saatavilla, yhdistä ensin!"</string>
    <string name="ipush_connect_lose">"Ei iPush yhteyttä!"</string>
    <string name="dlna_not_found">"DLNA-laitetta ei löydetty!"</string>
    <string name="dlna_device_lose">"Ei DLNA-yhteyttä, lopeta toisto! "</string>
</resources>
