<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="image_anim_in_out_duration" type="integer">300</item>
    <item name="image_anim_slide_in_out_duration" type="integer">2000</item>
</resources>
