<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="dialog_media_operations">
        <item>"Spielen"</item>
        <item>"Löschen"</item>
        <item>"Einzelheiten"</item>
    </string-array>
    <string-array name="array_sort_order">
        <item>"Reihefolge durch die Erstellungszeit"</item>
        <item>"Reihefolge durch die Erstellungsnamen"</item>
    </string-array>
    <string-array name="array_view_mode">
        <item>"Original"</item>
        <item>"Auf den Bildschirm anpassen"</item>
        <item>"Vollbild"</item>
    </string-array>
    <string-array name="array_subtitle_size">
        <item>"Klein"</item>
        <item>"Medium"</item>
        <item>"Groß"</item>
    </string-array>
    <string-array name="array_subtitle_color">
        <item>"Standard"</item>
        <item>"Rot"</item>
        <item>"Gelb"</item>
        <item>"Blau"</item>
    </string-array>
</resources>
