<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="dialog_media_operations">
        <item>"Възпроизвеждане"</item>
        <item>"Изтриване"</item>
        <item>"Детайли"</item>
    </string-array>
    <string-array name="array_sort_order">
        <item>"Време низходящ ред"</item>
        <item>"Име"</item>
    </string-array>
    <string-array name="array_view_mode">
        <item>"Оригинален размер"</item>
        <item>"Побиране в екрана"</item>
        <item>"Цял екран"</item>
    </string-array>
    <string-array name="array_subtitle_size">
        <item>"Малък"</item>
        <item>"Среден"</item>
        <item>"Голям"</item>
    </string-array>
    <string-array name="array_subtitle_color">
        <item>"По подразбиране"</item>
        <item>"Червен"</item>
        <item>"Жълт"</item>
        <item>"Син"</item>
    </string-array>
</resources>
