#
# Copyright (c) 2015 Actions Semi Co., Ltd.
#
# SPDX-License-Identifier:	GPL-2.0+
#

obj-y += clk.o
obj-y += cpu.o
obj-y += reset.o
obj-y += powergate.o
obj-y += pinmux.o
obj-y += soc.o
obj-y += smc.o

obj-$(CONFIG_OWL_NAND) += nanddev.o
obj-$(CONFIG_PWM_OWL) += pwm.o
obj-$(CONFIG_BOOTDEV_AUTO) += bootdev.o
obj-$(CONFIG_S900) += s900/
obj-$(CONFIG_S700) += s700/
