<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false" android:drawable="@drawable/ico_fm_zt"/>
	<item android:state_pressed="true" android:drawable="@drawable/ico_fm_zt_h" />
	<item android:state_focused="true" android:drawable="@drawable/ico_fm_zt" />
	<item android:drawable="@drawable/ico_fm_zt" />
</selector>
