<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Storage description for the SD card. [CHAR LIMIT=NONE] -->
    <string name="storage_sd_card">Removable SD Card</string>
    <!-- Storage description for USB storage. [CHAR LIMIT=NONE] -->
    <string name="storage_usb">Internal SD Card</string>
 
    <add-resource type="string" name="storage_uhost"/>
    <string name="storage_uhost" >"Usb Disk"</string>
    <string name="storage_uhost1" >"Usb Disk1"</string>
    <string name="storage_uhost2" >"Usb Disk2"</string>
    <string name="uh_media_checking_notification_title" product="default">Preparing USB Disk</string>
    <string name="uh_media_checking_notification_message" product="default">Checking for errors.</string>
    <string name="uh_media_nofs_notification_title" product="default">Blank USB Disk</string>
    <string name="uh_media_nofs_notification_message" product="default">USB Disk blank or has unsupported filesystem.</string>
    <string name="uh_media_unmountable_notification_title" product="default">Damaged USB Disk</string>
    <string name="uh_media_unmountable_notification_message" product="default">USB Disk damaged. You may have to reformat it.</string>
    <string name="uh_media_badremoval_notification_title" product="default">USB Disk unexpectedly removed</string>
    <string name="uh_media_badremoval_notification_message" product="default">Unmount USB Disk before removing to avoid data loss.</string>
    <string name="uh_media_safe_unmount_notification_title" product="default">USB Disk safe to remove</string>
    <string name="uh_media_safe_unmount_notification_message" product="default">You can safely remove USB Disk.</string>
    <string name="uh_media_nomedia_notification_title" product="default">Removed USB Disk</string>
    <string name="uh_media_nomedia_notification_message" product="default">USB Disk removed. Insert a new one.</string> 
 
    <string name="accelerometer_coordinate">Accelerometer coordinate</string>
    <string name="accele_coord_default">Default coordinate</string>
    <string name="accele_coord_special">Special coordinate to support some games</string>    
    <string name="global_action_reboot_to_recovery">Reboot to recovery</string>
    <string name="global_action_restart">Restart</string>    
</resources>
